{
  "name": "segway",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^12.0.7",
    "@use-gesture/react": "^10.2.2",
    "body-scroll-lock": "^4.0.0-beta.0",
    "cross-env": "^7.0.3",
    "disable-ios-scrolling": "^1.0.1",
    "disable-scroll": "^0.6.0",
    "framer-motion": "^5.4.5",
    "inputmask": "^5.0.6",
    "next": "12.0.4",
    "next-images": "^1.8.4",
    "next-redux-wrapper": "^7.0.5",
    "next-router-events": "^2.1.0",
    "no-scroll": "^2.1.1",
    "npm": "^8.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-easy-swipe": "0.0.22",
    "react-icons": "^4.3.1",
    "react-input-mask": "^2.0.4",
    "react-modal": "^3.14.4",
    "react-modal-sheet": "^1.4.2",
    "react-redux": "^7.2.6",
    "react-tinder-card": "^1.4.5",
    "react-use-cart": "^1.13.0",
    "react-use-localstorage": "^3.5.3",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.43.4",
    "scroll-lock": "^2.1.5",
    "sharp": "^0.29.3",
    "swiper": "^7.2.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4"
  }
}
